apiVersion: v1
entries:
  apigateway:
  - apiVersion: v2
    appVersion: "10.15"
    created: "2024-04-17T17:00:59.505324586+02:00"
    dependencies:
    - name: common
      repository: https://open-source.softwareag.com/webmethods-helm-charts/charts
      tags:
      - softwareag-common
      version: 1.x.x
    - condition: prometheus-elasticsearch-exporter.enabled
      name: prometheus-elasticsearch-exporter
      repository: https://prometheus-community.github.io/helm-charts
      tags:
      - prometheus-elasticsearch-exporter
      version: 5.0.0
    description: API Gateway Helm Chart for Kubernetes
    digest: e5a2e875d8a2286b9c8846ec765c6cc4332b0e912735eac25b7ad024a5a53449
    name: apigateway
    type: application
    urls:
    - https://open-source.softwareag.com/webmethods-helm-charts/charts/apigateway-1.2.2.tgz
    version: 1.2.2
  - apiVersion: v2
    appVersion: "10.15"
    created: "2024-04-17T17:00:59.500794461+02:00"
    dependencies:
    - name: common
      repository: https://open-source.softwareag.com/webmethods-helm-charts/charts
      tags:
      - softwareag-common
      version: 1.x.x
    - condition: prometheus-elasticsearch-exporter.enabled
      name: prometheus-elasticsearch-exporter
      repository: https://prometheus-community.github.io/helm-charts
      tags:
      - prometheus-elasticsearch-exporter
      version: 5.0.0
    description: API Gateway Helm Chart for Kubernetes
    digest: 4420187747de6b38e725b2c110604f80797273bf1c0414df8b1843c76bc24ad3
    name: apigateway
    type: application
    urls:
    - https://open-source.softwareag.com/webmethods-helm-charts/charts/apigateway-1.2.1.tgz
    version: 1.2.1
  - apiVersion: v2
    appVersion: "10.15"
    created: "2024-04-17T17:00:59.496997963+02:00"
    dependencies:
    - name: common
      repository: https://open-source.softwareag.com/webmethods-helm-charts/charts
      tags:
      - softwareag-common
      version: 1.x.x
    - condition: prometheus-elasticsearch-exporter.enabled
      name: prometheus-elasticsearch-exporter
      repository: https://prometheus-community.github.io/helm-charts
      tags:
      - prometheus-elasticsearch-exporter
      version: 5.0.0
    description: API Gateway Helm Chart for Kubernetes
    digest: ce2f64531682d20b7717dbfa95824bfc97c0575b82ae636e63d60d44398d3e99
    name: apigateway
    type: application
    urls:
    - https://open-source.softwareag.com/webmethods-helm-charts/charts/apigateway-1.2.0.tgz
    version: 1.2.0
  - apiVersion: v2
    appVersion: "10.15"
    created: "2024-04-17T17:00:59.492373604+02:00"
    dependencies:
    - name: common
      repository: https://open-source.softwareag.com/webmethods-helm-charts/charts
      tags:
      - softwareag-common
      version: 1.x.x
    - condition: prometheus-elasticsearch-exporter.enabled
      name: prometheus-elasticsearch-exporter
      repository: https://prometheus-community.github.io/helm-charts
      tags:
      - prometheus-elasticsearch-exporter
      version: 5.0.0
    description: API Gateway Helm Chart for Kubernetes
    digest: a1ff97714b5fa975a61927a0a814a946bd521aa89815104c43fa95c176bd65fe
    name: apigateway
    type: application
    urls:
    - https://open-source.softwareag.com/webmethods-helm-charts/charts/apigateway-1.1.0.tgz
    version: 1.1.0
  - apiVersion: v2
    appVersion: "10.15"
    created: "2024-04-17T17:00:59.489164554+02:00"
    dependencies:
    - name: common
      repository: https://open-source.softwareag.com/webmethods-helm-charts/charts
      tags:
      - softwareag-common
      version: 1.x.x
    - condition: prometheus-elasticsearch-exporter.enabled
      name: prometheus-elasticsearch-exporter
      repository: https://prometheus-community.github.io/helm-charts
      tags:
      - prometheus-elasticsearch-exporter
      version: 5.0.0
    description: API Gateway Helm Chart for Kubernetes
    digest: 38e8ceccb9e0f04e88cff6a0db524e2475ded89c29fa17802ea0f2d05d339a8d
    name: apigateway
    type: application
    urls:
    - https://open-source.softwareag.com/webmethods-helm-charts/charts/apigateway-1.0.0.tgz
    version: 1.0.0
  common:
  - annotations:
      category: Infrastructure
      licenses: Apache-2.0
    apiVersion: v2
    appVersion: 1.0.0
    created: "2024-04-17T17:00:59.506129007+02:00"
    description: A Library Helm Chart for grouping common logic between Software AG
      charts. This chart is not deployable by itself.
    digest: e40e7134803afe2ddbb33a20665f567a41d12f162308740311badff3d83ef834
    home: https://softwareag.com
    icon: https://softwareag.com/downloads/logos/softwareag-mark.png
    keywords:
    - common
    - helper
    - template
    - function
    - softwareag
    maintainers:
    - name: SoftwareAG
      url: https://softwareag.com
    name: common
    sources:
    - https://github.com/softwareag/webmethods-helm-charts
    type: library
    urls:
    - https://open-source.softwareag.com/webmethods-helm-charts/charts/common-1.0.1.tgz
    version: 1.0.1
  - annotations:
      category: Infrastructure
      licenses: Apache-2.0
    apiVersion: v2
    appVersion: 1.0.0
    created: "2024-04-17T17:00:59.50568685+02:00"
    description: A Library Helm Chart for grouping common logic between Software AG
      charts. This chart is not deployable by itself.
    digest: 4c9eda6a44b05e9aa23e33196a67dd1ac6fd767d6a14cee40a312a320a780c8d
    home: https://softwareag.com
    icon: https://softwareag.com/downloads/logos/softwareag-mark.png
    keywords:
    - common
    - helper
    - template
    - function
    - softwareag
    maintainers:
    - name: SoftwareAG
      url: https://softwareag.com
    name: common
    sources:
    - https://github.com/softwareag/webmethods-helm-charts
    type: library
    urls:
    - https://open-source.softwareag.com/webmethods-helm-charts/charts/common-1.0.0.tgz
    version: 1.0.0
  developerportal:
  - apiVersion: v2
    appVersion: "10.15"
    created: "2024-04-17T17:00:59.508197305+02:00"
    dependencies:
    - name: common
      repository: https://open-source.softwareag.com/webmethods-helm-charts/charts
      tags:
      - softwareag-common
      version: 1.x.x
    - name: prometheus-elasticsearch-exporter
      repository: https://prometheus-community.github.io/helm-charts
      tags:
      - prometheus-elasticsearch-exporter
      version: 5.0.0
    description: webMethods Developer Portal Helm Chart for Kubernetes
    digest: 3af8cc582e3e36d6d620e7d8f34a65e2808d140f83082a18aa24077062a51d2a
    name: developerportal
    type: application
    urls:
    - https://open-source.softwareag.com/webmethods-helm-charts/charts/developerportal-1.0.0.tgz
    version: 1.0.0
  microservicesruntime:
  - apiVersion: v2
    appVersion: "10.15"
    created: "2024-04-17T17:00:59.517962682+02:00"
    dependencies:
    - name: common
      repository: https://open-source.softwareag.com/webmethods-helm-charts/charts
      tags:
      - softwareag-common
      version: 1.x.x
    description: Microservices Runtime (MSR) Helm Chart for Kubernetes
    digest: 118e43596ba82cb570454785be0430417d0d5b602856e0df5c31178ce3ac16bc
    name: microservicesruntime
    type: application
    urls:
    - https://open-source.softwareag.com/webmethods-helm-charts/charts/microservicesruntime-1.0.4.tgz
    version: 1.0.4
  - apiVersion: v2
    appVersion: "10.15"
    created: "2024-04-17T17:00:59.516297125+02:00"
    dependencies:
    - name: common
      repository: https://open-source.softwareag.com/webmethods-helm-charts/charts
      tags:
      - softwareag-common
      version: 1.x.x
    description: Microservices Runtime (MSR) Helm Chart for Kubernetes
    digest: 179bf88389bb2e287780abb1fb9410f7bc11b12b9b45f212058bb44f3475ca27
    name: microservicesruntime
    type: application
    urls:
    - https://open-source.softwareag.com/webmethods-helm-charts/charts/microservicesruntime-1.0.3.tgz
    version: 1.0.3
  - apiVersion: v2
    appVersion: "10.15"
    created: "2024-04-17T17:00:59.514731062+02:00"
    dependencies:
    - name: common
      repository: https://open-source.softwareag.com/webmethods-helm-charts/charts
      tags:
      - softwareag-common
      version: 1.x.x
    description: Microservices Runtime (MSR) Helm Chart for Kubernetes
    digest: 61a1fe6cf50e5be4c040a10652a51416604be15bc5ee5d97afe404b0c4cc358e
    name: microservicesruntime
    type: application
    urls:
    - https://open-source.softwareag.com/webmethods-helm-charts/charts/microservicesruntime-1.0.2.tgz
    version: 1.0.2
  - apiVersion: v2
    appVersion: "10.15"
    created: "2024-04-17T17:00:59.513163421+02:00"
    dependencies:
    - name: common
      repository: https://open-source.softwareag.com/webmethods-helm-charts/charts
      tags:
      - softwareag-common
      version: 1.x.x
    description: Microservices Runtime (MSR) Helm Chart for Kubernetes
    digest: f4fc74b3b1236c90dc2b4128a9f1c8783aae14023db398e345d084a869b20ba2
    name: microservicesruntime
    type: application
    urls:
    - https://open-source.softwareag.com/webmethods-helm-charts/charts/microservicesruntime-1.0.1.tgz
    version: 1.0.1
  - apiVersion: v2
    appVersion: "10.15"
    created: "2024-04-17T17:00:59.511475426+02:00"
    dependencies:
    - name: common
      repository: https://open-source.softwareag.com/webmethods-helm-charts/charts
      tags:
      - softwareag-common
      version: 1.x.x
    description: Microservices Runtime (MSR) Helm Chart for Kubernetes
    digest: 0a05b4151aad3e5207e9cdfa27ae686b1211ca83d0542451bfdec7e0454536ff
    name: microservicesruntime
    type: application
    urls:
    - https://open-source.softwareag.com/webmethods-helm-charts/charts/microservicesruntime-1.0.0.tgz
    version: 1.0.0
  mywebmethodsserver:
  - apiVersion: v2
    appVersion: "10.15"
    created: "2024-04-17T17:00:59.519120804+02:00"
    dependencies:
    - name: common
      repository: https://open-source.softwareag.com/webmethods-helm-charts/charts
      tags:
      - softwareag-common
      version: 1.x.x
    description: My webMethods Server (MWS) Helm Chart for Kubernetes
    digest: 7a7c4637f78b9f5c2d77d8f6d23c6621204cf48475e289ace48513834b269e55
    name: mywebmethodsserver
    urls:
    - https://open-source.softwareag.com/webmethods-helm-charts/charts/mywebmethodsserver-1.0.0.tgz
    version: 1.0.0
  terracottabigmemorymax:
  - apiVersion: v2
    appVersion: 4.4.0
    created: "2024-04-17T17:00:59.522176015+02:00"
    dependencies:
    - name: common
      repository: https://open-source.softwareag.com/webmethods-helm-charts/charts
      tags:
      - softwareag-common
      version: 1.x.x
    description: Terracotta BigMemory Max Helm Chart for Kubernetes
    digest: 932f258737ddbf35b349f24c2683f2b16750cb90bda182119b1b3b009021795c
    name: terracottabigmemorymax
    type: application
    urls:
    - https://open-source.softwareag.com/webmethods-helm-charts/charts/terracottabigmemorymax-1.2.1.tgz
    version: 1.2.1
  - apiVersion: v2
    appVersion: 4.4.0
    created: "2024-04-17T17:00:59.520176+02:00"
    dependencies:
    - name: common
      repository: https://open-source.softwareag.com/webmethods-helm-charts/charts
      tags:
      - softwareag-common
      version: 1.x.x
    description: Terracotta BigMemory Max Helm Chart for Kubernetes
    digest: 1e46a783ffe9a54f3d4edc882ea3c8b1ab8e19b0cb589efc0775272adc26cf98
    name: terracottabigmemorymax
    type: application
    urls:
    - https://open-source.softwareag.com/webmethods-helm-charts/charts/terracottabigmemorymax-1.2.0.tgz
    version: 1.2.0
  universalmessaging:
  - apiVersion: v2
    appVersion: "10.15"
    created: "2024-04-17T17:00:59.529300108+02:00"
    dependencies:
    - name: common
      repository: https://open-source.softwareag.com/webmethods-helm-charts/charts
      tags:
      - softwareag-common
      version: 1.x.x
    description: Universal Messaging (UM) Helm Chart for Kubernetes
    digest: 2e3f6c03266f2a1a9f6786505fe63d984c1275f47d1a2b42d3f08e522ba8b60d
    name: universalmessaging
    type: application
    urls:
    - https://open-source.softwareag.com/webmethods-helm-charts/charts/universalmessaging-1.0.3.tgz
    version: 1.0.3
  - apiVersion: v2
    appVersion: "10.15"
    created: "2024-04-17T17:00:59.527979674+02:00"
    dependencies:
    - name: common
      repository: https://open-source.softwareag.com/webmethods-helm-charts/charts
      tags:
      - softwareag-common
      version: 1.x.x
    description: Universal Messaging (UM) Helm Chart for Kubernetes
    digest: e8230e0c2bb1af7cfafb68952d035a7cf043983d2692840b2409f2512dff5cf0
    name: universalmessaging
    type: application
    urls:
    - https://open-source.softwareag.com/webmethods-helm-charts/charts/universalmessaging-1.0.2.tgz
    version: 1.0.2
  - apiVersion: v2
    appVersion: "10.15"
    created: "2024-04-17T17:00:59.526629405+02:00"
    dependencies:
    - name: common
      repository: https://open-source.softwareag.com/webmethods-helm-charts/charts
      tags:
      - softwareag-common
      version: 1.x.x
    description: Universal Messaging (UM) Helm Chart for Kubernetes
    digest: 1fb6ae5245c4c3209d7616975a4166e2d78c117e4a17b5e929438f295a89f0fb
    name: universalmessaging
    type: application
    urls:
    - https://open-source.softwareag.com/webmethods-helm-charts/charts/universalmessaging-1.0.1.tgz
    version: 1.0.1
  - apiVersion: v2
    appVersion: "10.15"
    created: "2024-04-17T17:00:59.525315109+02:00"
    dependencies:
    - name: common
      repository: https://open-source.softwareag.com/webmethods-helm-charts/charts
      tags:
      - softwareag-common
      version: 1.x.x
    description: Universal Messaging (UM) Helm Chart for Kubernetes
    digest: 8015fe2ed1e71be1a085bee3463a4d201505b6b47df7ff143232ddcf22698b44
    name: universalmessaging
    type: application
    urls:
    - https://open-source.softwareag.com/webmethods-helm-charts/charts/universalmessaging-1.0.0.tgz
    version: 1.0.0
generated: "2024-04-17T17:00:59.485889607+02:00"
