apiVersion: v1
entries:
  apigateway:
  - apiVersion: v2
    appVersion: "10.15"
    created: "2023-11-06T11:04:15.963799149+01:00"
    dependencies:
    - name: common
      repository: https://open-source.softwareag.com/webmethods-helm-charts/charts
      tags:
      - softwareag-common
      version: 1.x.x
    - name: prometheus-elasticsearch-exporter
      repository: https://prometheus-community.github.io/helm-charts
      tags:
      - prometheus-elasticsearch-exporter
      version: 5.0.0
    description: API Gateway Helm Chart for Kubernetes
    digest: 47906c5ff30304537d5f1b256cb73d69f158a74e518e08e7638e62ab702ab871
    name: apigateway
    type: application
    urls:
    - https://open-source.softwareag.com/webmethods-helm-charts/charts/apigateway-1.0.0.tgz
    version: 1.0.0
  common:
  - annotations:
      category: Infrastructure
      licenses: Apache-2.0
    apiVersion: v2
    appVersion: 1.0.0
    created: "2023-11-06T11:04:15.964166966+01:00"
    description: A Library Helm Chart for grouping common logic between Software AG
      charts. This chart is not deployable by itself.
    digest: 9c232d69bef622eefe5c18f48b7f3451385943338c46df54ba99584dd8de8e0a
    home: https://softwareag.com
    icon: https://softwareag.com/downloads/logos/softwareag-mark.png
    keywords:
    - common
    - helper
    - template
    - function
    - softwareag
    maintainers:
    - name: SoftwareAG
      url: https://softwareag.com
    name: common
    sources:
    - https://github.com/softwareag/webmethods-helm-charts
    type: library
    urls:
    - https://open-source.softwareag.com/webmethods-helm-charts/charts/common-1.0.0.tgz
    version: 1.0.0
  developerportal:
  - apiVersion: v2
    appVersion: "10.15"
    created: "2023-11-06T11:04:15.966121294+01:00"
    dependencies:
    - name: common
      repository: https://open-source.softwareag.com/webmethods-helm-charts/charts
      tags:
      - softwareag-common
      version: 1.x.x
    - name: prometheus-elasticsearch-exporter
      repository: https://prometheus-community.github.io/helm-charts
      tags:
      - prometheus-elasticsearch-exporter
      version: 5.0.0
    description: webMethods Developer Portal Helm Chart for Kubernetes
    digest: ecce86957ee186d10885318aceb70a239a272620c8749ea4330dcac443d520eb
    name: developerportal
    type: application
    urls:
    - https://open-source.softwareag.com/webmethods-helm-charts/charts/developerportal-1.0.0.tgz
    version: 1.0.0
  microservicesruntime:
  - apiVersion: v2
    appVersion: "10.15"
    created: "2023-11-06T11:04:15.967614827+01:00"
    dependencies:
    - name: common
      repository: https://open-source.softwareag.com/webmethods-helm-charts/charts
      tags:
      - softwareag-common
      version: 1.x.x
    description: Microservices Runtime (MSR) Helm Chart for Kubernetes
    digest: 2579d1059695123c1a59f7dd8bf96e7f8d5837e719560d9c76e8905e288b2616
    name: microservicesruntime
    type: application
    urls:
    - https://open-source.softwareag.com/webmethods-helm-charts/charts/microservicesruntime-1.0.0.tgz
    version: 1.0.0
  mywebmethodsserver:
  - apiVersion: v2
    appVersion: "10.15"
    created: "2023-11-06T11:04:15.969277899+01:00"
    dependencies:
    - name: common
      repository: https://open-source.softwareag.com/webmethods-helm-charts/charts
      tags:
      - softwareag-common
      version: 1.x.x
    description: My webMethods Server (MWS) Helm Chart for Kubernetes
    digest: 6ec1141c711a089ccfefab31ac271c2d02d5a82b86e26181cefa4efe428c7b83
    name: mywebmethodsserver
    urls:
    - https://open-source.softwareag.com/webmethods-helm-charts/charts/mywebmethodsserver-1.0.0.tgz
    version: 1.0.0
  universalmessaging:
  - apiVersion: v2
    appVersion: "10.15"
    created: "2023-11-06T11:04:15.971035541+01:00"
    dependencies:
    - name: common
      repository: https://open-source.softwareag.com/webmethods-helm-charts/charts
      tags:
      - softwareag-common
      version: 1.x.x
    description: Universal Messaging (UM) Helm Chart for Kubernetes
    digest: 03fae5682264c17aa0bd1a0f52bd2fd3d5cd3190ce5e2e085347f861869dd684
    name: universalmessaging
    type: application
    urls:
    - https://open-source.softwareag.com/webmethods-helm-charts/charts/universalmessaging-1.0.0.tgz
    version: 1.0.0
generated: "2023-11-06T11:04:15.960927157+01:00"
