apiVersion: v1
entries:
  apigateway:
  - apiVersion: v2
    appVersion: "10.15"
    created: "2024-04-17T10:58:33.523154247+02:00"
    dependencies:
    - name: common
      repository: https://open-source.softwareag.com/webmethods-helm-charts/charts
      tags:
      - softwareag-common
      version: 1.x.x
    - condition: prometheus-elasticsearch-exporter.enabled
      name: prometheus-elasticsearch-exporter
      repository: https://prometheus-community.github.io/helm-charts
      tags:
      - prometheus-elasticsearch-exporter
      version: 5.0.0
    description: API Gateway Helm Chart for Kubernetes
    digest: 4420187747de6b38e725b2c110604f80797273bf1c0414df8b1843c76bc24ad3
    name: apigateway
    type: application
    urls:
    - https://open-source.softwareag.com/webmethods-helm-charts/charts/apigateway-1.2.1.tgz
    version: 1.2.1
  - apiVersion: v2
    appVersion: "10.15"
    created: "2024-04-17T10:58:33.518356382+02:00"
    dependencies:
    - name: common
      repository: https://open-source.softwareag.com/webmethods-helm-charts/charts
      tags:
      - softwareag-common
      version: 1.x.x
    - condition: prometheus-elasticsearch-exporter.enabled
      name: prometheus-elasticsearch-exporter
      repository: https://prometheus-community.github.io/helm-charts
      tags:
      - prometheus-elasticsearch-exporter
      version: 5.0.0
    description: API Gateway Helm Chart for Kubernetes
    digest: ce2f64531682d20b7717dbfa95824bfc97c0575b82ae636e63d60d44398d3e99
    name: apigateway
    type: application
    urls:
    - https://open-source.softwareag.com/webmethods-helm-charts/charts/apigateway-1.2.0.tgz
    version: 1.2.0
  - apiVersion: v2
    appVersion: "10.15"
    created: "2024-04-17T10:58:33.512926075+02:00"
    dependencies:
    - name: common
      repository: https://open-source.softwareag.com/webmethods-helm-charts/charts
      tags:
      - softwareag-common
      version: 1.x.x
    - condition: prometheus-elasticsearch-exporter.enabled
      name: prometheus-elasticsearch-exporter
      repository: https://prometheus-community.github.io/helm-charts
      tags:
      - prometheus-elasticsearch-exporter
      version: 5.0.0
    description: API Gateway Helm Chart for Kubernetes
    digest: a1ff97714b5fa975a61927a0a814a946bd521aa89815104c43fa95c176bd65fe
    name: apigateway
    type: application
    urls:
    - https://open-source.softwareag.com/webmethods-helm-charts/charts/apigateway-1.1.0.tgz
    version: 1.1.0
  - apiVersion: v2
    appVersion: "10.15"
    created: "2024-04-17T10:58:33.509649587+02:00"
    dependencies:
    - name: common
      repository: https://open-source.softwareag.com/webmethods-helm-charts/charts
      tags:
      - softwareag-common
      version: 1.x.x
    - condition: prometheus-elasticsearch-exporter.enabled
      name: prometheus-elasticsearch-exporter
      repository: https://prometheus-community.github.io/helm-charts
      tags:
      - prometheus-elasticsearch-exporter
      version: 5.0.0
    description: API Gateway Helm Chart for Kubernetes
    digest: 38e8ceccb9e0f04e88cff6a0db524e2475ded89c29fa17802ea0f2d05d339a8d
    name: apigateway
    type: application
    urls:
    - https://open-source.softwareag.com/webmethods-helm-charts/charts/apigateway-1.0.0.tgz
    version: 1.0.0
  common:
  - annotations:
      category: Infrastructure
      licenses: Apache-2.0
    apiVersion: v2
    appVersion: 1.0.0
    created: "2024-04-17T10:58:33.524106271+02:00"
    description: A Library Helm Chart for grouping common logic between Software AG
      charts. This chart is not deployable by itself.
    digest: f5649e1520312c4e1cb1d0fc4a0837b3d4574195bdd6574f85479b4128e45942
    home: https://softwareag.com
    icon: https://softwareag.com/downloads/logos/softwareag-mark.png
    keywords:
    - common
    - helper
    - template
    - function
    - softwareag
    maintainers:
    - name: SoftwareAG
      url: https://softwareag.com
    name: common
    sources:
    - https://github.com/softwareag/webmethods-helm-charts
    type: library
    urls:
    - https://open-source.softwareag.com/webmethods-helm-charts/charts/common-1.0.1.tgz
    version: 1.0.1
  - annotations:
      category: Infrastructure
      licenses: Apache-2.0
    apiVersion: v2
    appVersion: 1.0.0
    created: "2024-04-17T10:58:33.523631074+02:00"
    description: A Library Helm Chart for grouping common logic between Software AG
      charts. This chart is not deployable by itself.
    digest: 4c9eda6a44b05e9aa23e33196a67dd1ac6fd767d6a14cee40a312a320a780c8d
    home: https://softwareag.com
    icon: https://softwareag.com/downloads/logos/softwareag-mark.png
    keywords:
    - common
    - helper
    - template
    - function
    - softwareag
    maintainers:
    - name: SoftwareAG
      url: https://softwareag.com
    name: common
    sources:
    - https://github.com/softwareag/webmethods-helm-charts
    type: library
    urls:
    - https://open-source.softwareag.com/webmethods-helm-charts/charts/common-1.0.0.tgz
    version: 1.0.0
  developerportal:
  - apiVersion: v2
    appVersion: "10.15"
    created: "2024-04-17T10:58:33.527485364+02:00"
    dependencies:
    - name: common
      repository: https://open-source.softwareag.com/webmethods-helm-charts/charts
      tags:
      - softwareag-common
      version: 1.x.x
    - name: prometheus-elasticsearch-exporter
      repository: https://prometheus-community.github.io/helm-charts
      tags:
      - prometheus-elasticsearch-exporter
      version: 5.0.0
    description: webMethods Developer Portal Helm Chart for Kubernetes
    digest: 40663ce2ab67d34ee900dcbb3d86d9e8e54a699fed434218cd0767d48671fcfc
    name: developerportal
    type: application
    urls:
    - https://open-source.softwareag.com/webmethods-helm-charts/charts/developerportal-1.0.0.tgz
    version: 1.0.0
  microservicesruntime:
  - apiVersion: v2
    appVersion: "10.15"
    created: "2024-04-17T10:58:33.535301568+02:00"
    dependencies:
    - name: common
      repository: https://open-source.softwareag.com/webmethods-helm-charts/charts
      tags:
      - softwareag-common
      version: 1.x.x
    description: Microservices Runtime (MSR) Helm Chart for Kubernetes
    digest: ff46b8250836bb9f7774f9e4e1e0b9e850cd0dd863db1f857f1e8fce6ba08117
    name: microservicesruntime
    type: application
    urls:
    - https://open-source.softwareag.com/webmethods-helm-charts/charts/microservicesruntime-1.0.4.tgz
    version: 1.0.4
  - apiVersion: v2
    appVersion: "10.15"
    created: "2024-04-17T10:58:33.533665387+02:00"
    dependencies:
    - name: common
      repository: https://open-source.softwareag.com/webmethods-helm-charts/charts
      tags:
      - softwareag-common
      version: 1.x.x
    description: Microservices Runtime (MSR) Helm Chart for Kubernetes
    digest: 179bf88389bb2e287780abb1fb9410f7bc11b12b9b45f212058bb44f3475ca27
    name: microservicesruntime
    type: application
    urls:
    - https://open-source.softwareag.com/webmethods-helm-charts/charts/microservicesruntime-1.0.3.tgz
    version: 1.0.3
  - apiVersion: v2
    appVersion: "10.15"
    created: "2024-04-17T10:58:33.532095075+02:00"
    dependencies:
    - name: common
      repository: https://open-source.softwareag.com/webmethods-helm-charts/charts
      tags:
      - softwareag-common
      version: 1.x.x
    description: Microservices Runtime (MSR) Helm Chart for Kubernetes
    digest: 61a1fe6cf50e5be4c040a10652a51416604be15bc5ee5d97afe404b0c4cc358e
    name: microservicesruntime
    type: application
    urls:
    - https://open-source.softwareag.com/webmethods-helm-charts/charts/microservicesruntime-1.0.2.tgz
    version: 1.0.2
  - apiVersion: v2
    appVersion: "10.15"
    created: "2024-04-17T10:58:33.530574084+02:00"
    dependencies:
    - name: common
      repository: https://open-source.softwareag.com/webmethods-helm-charts/charts
      tags:
      - softwareag-common
      version: 1.x.x
    description: Microservices Runtime (MSR) Helm Chart for Kubernetes
    digest: f4fc74b3b1236c90dc2b4128a9f1c8783aae14023db398e345d084a869b20ba2
    name: microservicesruntime
    type: application
    urls:
    - https://open-source.softwareag.com/webmethods-helm-charts/charts/microservicesruntime-1.0.1.tgz
    version: 1.0.1
  - apiVersion: v2
    appVersion: "10.15"
    created: "2024-04-17T10:58:33.529030966+02:00"
    dependencies:
    - name: common
      repository: https://open-source.softwareag.com/webmethods-helm-charts/charts
      tags:
      - softwareag-common
      version: 1.x.x
    description: Microservices Runtime (MSR) Helm Chart for Kubernetes
    digest: 0a05b4151aad3e5207e9cdfa27ae686b1211ca83d0542451bfdec7e0454536ff
    name: microservicesruntime
    type: application
    urls:
    - https://open-source.softwareag.com/webmethods-helm-charts/charts/microservicesruntime-1.0.0.tgz
    version: 1.0.0
  mywebmethodsserver:
  - apiVersion: v2
    appVersion: "10.15"
    created: "2024-04-17T10:58:33.536531285+02:00"
    dependencies:
    - name: common
      repository: https://open-source.softwareag.com/webmethods-helm-charts/charts
      tags:
      - softwareag-common
      version: 1.x.x
    description: My webMethods Server (MWS) Helm Chart for Kubernetes
    digest: b417044fa21dd01afec9b6f2dd977e44f06c9a8191ab551b43ecbee386df3c1d
    name: mywebmethodsserver
    urls:
    - https://open-source.softwareag.com/webmethods-helm-charts/charts/mywebmethodsserver-1.0.0.tgz
    version: 1.0.0
  terracottabigmemorymax:
  - apiVersion: v2
    appVersion: 4.4.0
    created: "2024-04-17T10:58:33.53867568+02:00"
    dependencies:
    - name: common
      repository: https://open-source.softwareag.com/webmethods-helm-charts/charts
      tags:
      - softwareag-common
      version: 1.x.x
    description: Terracotta BigMemory Max Helm Chart for Kubernetes
    digest: 471abce886e2b24b3e1828244d74c30e5170a269b670989dcdd58089c9c533f8
    name: terracottabigmemorymax
    type: application
    urls:
    - https://open-source.softwareag.com/webmethods-helm-charts/charts/terracottabigmemorymax-1.2.1.tgz
    version: 1.2.1
  - apiVersion: v2
    appVersion: 4.4.0
    created: "2024-04-17T10:58:33.537609651+02:00"
    dependencies:
    - name: common
      repository: https://open-source.softwareag.com/webmethods-helm-charts/charts
      tags:
      - softwareag-common
      version: 1.x.x
    description: Terracotta BigMemory Max Helm Chart for Kubernetes
    digest: 1e46a783ffe9a54f3d4edc882ea3c8b1ab8e19b0cb589efc0775272adc26cf98
    name: terracottabigmemorymax
    type: application
    urls:
    - https://open-source.softwareag.com/webmethods-helm-charts/charts/terracottabigmemorymax-1.2.0.tgz
    version: 1.2.0
  universalmessaging:
  - apiVersion: v2
    appVersion: "10.15"
    created: "2024-04-17T10:58:33.545338768+02:00"
    dependencies:
    - name: common
      repository: https://open-source.softwareag.com/webmethods-helm-charts/charts
      tags:
      - softwareag-common
      version: 1.x.x
    description: Universal Messaging (UM) Helm Chart for Kubernetes
    digest: d737fbe8642715f48b4345990187d33d22fa2a83b659994dd4745d8dc92827e3
    name: universalmessaging
    type: application
    urls:
    - https://open-source.softwareag.com/webmethods-helm-charts/charts/universalmessaging-1.0.3.tgz
    version: 1.0.3
  - apiVersion: v2
    appVersion: "10.15"
    created: "2024-04-17T10:58:33.543958946+02:00"
    dependencies:
    - name: common
      repository: https://open-source.softwareag.com/webmethods-helm-charts/charts
      tags:
      - softwareag-common
      version: 1.x.x
    description: Universal Messaging (UM) Helm Chart for Kubernetes
    digest: e8230e0c2bb1af7cfafb68952d035a7cf043983d2692840b2409f2512dff5cf0
    name: universalmessaging
    type: application
    urls:
    - https://open-source.softwareag.com/webmethods-helm-charts/charts/universalmessaging-1.0.2.tgz
    version: 1.0.2
  - apiVersion: v2
    appVersion: "10.15"
    created: "2024-04-17T10:58:33.542619959+02:00"
    dependencies:
    - name: common
      repository: https://open-source.softwareag.com/webmethods-helm-charts/charts
      tags:
      - softwareag-common
      version: 1.x.x
    description: Universal Messaging (UM) Helm Chart for Kubernetes
    digest: 1fb6ae5245c4c3209d7616975a4166e2d78c117e4a17b5e929438f295a89f0fb
    name: universalmessaging
    type: application
    urls:
    - https://open-source.softwareag.com/webmethods-helm-charts/charts/universalmessaging-1.0.1.tgz
    version: 1.0.1
  - apiVersion: v2
    appVersion: "10.15"
    created: "2024-04-17T10:58:33.540824864+02:00"
    dependencies:
    - name: common
      repository: https://open-source.softwareag.com/webmethods-helm-charts/charts
      tags:
      - softwareag-common
      version: 1.x.x
    description: Universal Messaging (UM) Helm Chart for Kubernetes
    digest: 8015fe2ed1e71be1a085bee3463a4d201505b6b47df7ff143232ddcf22698b44
    name: universalmessaging
    type: application
    urls:
    - https://open-source.softwareag.com/webmethods-helm-charts/charts/universalmessaging-1.0.0.tgz
    version: 1.0.0
generated: "2024-04-17T10:58:33.506322022+02:00"
