annotations:
  category: Infrastructure
  licenses: Apache-2.0
apiVersion: v2
# Please make sure that version and appVersion are always the same.
appVersion: 1.0.0
description: A Library Helm Chart for grouping common logic between SoftwareAG charts. This chart is not deployable by itself.
home: https://softwareag.com
icon: https://softwareag.com/downloads/logos/softwareag-mark.png
keywords:
  - common
  - helper
  - template
  - function
  - softwareag
maintainers:
  - name: SoftwareAG
    url: https://softwareag.com
name: common
sources:
  - https://github.com/softwareag/webmethods-helm-charts
type: library
version: 1.0.0